PORT=3000

CORS_ORIGIN=*

MS_NAME=Microsoft-Login-Service
MS_PATH=microsoftlogin

MICROSOFT_OAUTH_APP_ID=
MICROSOFT_OAUTH_APP_SECRET=
MICROSOFT_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
MICROSOFT_OAUTH_SCOPES='user.read'
MICROSOFT_OAUTH_AUTHORITY=https://login.microsoftonline.com/common/